NODE_ENV=dev
PORT=3100

# DATABASE
DATABASE_HOST=db
DATABASE_NAME=test
DATABASE_USER=test
DATABASE_PASS=test
DATABASE_PORT=3200
DATABASE_TYPE=postgres

# JWT
JWT_SECRET=secret

# PGADMIN
PGADMIN_EMAIL=user@mail.com
PGADMIN_PASSWORD=test
PGADMIN_PORT=3300

# PICTSHARE
PICTSHARE_API=http://localhost:3400/api
PICTSHARE_DOCKER=http://pictshare/api
PICTSHARE_PORT=3400

# ADMIN USER
ADMIN_USER=user
ADMIN_PASS=pass
